﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio5", "Ejercicio5\Ejercicio5.csproj", "{E7A767CA-2D82-488E-9290-408646102A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7A767CA-2D82-488E-9290-408646102A8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A767CA-2D82-488E-9290-408646102A8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7A767CA-2D82-488E-9290-408646102A8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7A767CA-2D82-488E-9290-408646102A8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E77C8C12-F8E5-4E01-8BF2-7454F27CFB6A}
	EndGlobalSection
EndGlobal
