﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio2", "Ejercicio2\Ejercicio2.csproj", "{1B6E269D-33B2-47FA-84FD-F4B5C2D8E9B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B6E269D-33B2-47FA-84FD-F4B5C2D8E9B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B6E269D-33B2-47FA-84FD-F4B5C2D8E9B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B6E269D-33B2-47FA-84FD-F4B5C2D8E9B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B6E269D-33B2-47FA-84FD-F4B5C2D8E9B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38A80341-9360-4066-ACAE-3A3FF995EB57}
	EndGlobalSection
EndGlobal
