﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio11", "Ejercicio11\Ejercicio11.csproj", "{7234C4F1-6F9D-409F-9363-952DB7E0D816}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7234C4F1-6F9D-409F-9363-952DB7E0D816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7234C4F1-6F9D-409F-9363-952DB7E0D816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7234C4F1-6F9D-409F-9363-952DB7E0D816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7234C4F1-6F9D-409F-9363-952DB7E0D816}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B52A0B4F-1F0B-4107-95EF-C1AA489D9EA2}
	EndGlobalSection
EndGlobal
