﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio1", "Ejercicio1\Ejercicio1.csproj", "{6B494335-7D0C-442E-860D-98594978F5D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B494335-7D0C-442E-860D-98594978F5D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B494335-7D0C-442E-860D-98594978F5D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B494335-7D0C-442E-860D-98594978F5D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B494335-7D0C-442E-860D-98594978F5D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09726BEA-5119-4C4D-A9A4-BDDB6C2FAC80}
	EndGlobalSection
EndGlobal
