﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio2", "Ejercicio2\Ejercicio2.csproj", "{79B55540-B767-4F1E-A803-CAAACAAC4D83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79B55540-B767-4F1E-A803-CAAACAAC4D83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79B55540-B767-4F1E-A803-CAAACAAC4D83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79B55540-B767-4F1E-A803-CAAACAAC4D83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79B55540-B767-4F1E-A803-CAAACAAC4D83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAF4F842-CC65-49F8-8213-25767D734DD1}
	EndGlobalSection
EndGlobal
